<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L8l-zx-l67">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PrographyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최소 평점을 입력하세요 (0~9)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utx-nO-QSi">
                                <rect key="frame" x="20" y="94" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jht-Sc-tvv">
                                <rect key="frame" x="20" y="125" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="swl-Vm-N36"/>
                                </constraints>
                                <state key="normal" title=" (0~9 중 최소평점 선택)">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ratingSelectButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a1R-TP-tRf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owx-iw-Gyw">
                                <rect key="frame" x="20" y="656" width="374" height="50"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LJC-nU-3KE"/>
                                </constraints>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="presentToMovieListView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MhZ-Yl-cq3"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Mv3-RD-nYz">
                                <rect key="frame" x="188.66666666666666" y="349.66666666666669" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mv3-RD-nYz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1xn-j1-yfQ"/>
                            <constraint firstItem="Jht-Sc-tvv" firstAttribute="top" secondItem="Utx-nO-QSi" secondAttribute="bottom" constant="10" id="5VF-mj-Hlb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Owx-iw-Gyw" secondAttribute="trailing" constant="20" id="5YS-IR-iOB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Owx-iw-Gyw" secondAttribute="bottom" constant="30" id="6Dm-2T-kLJ"/>
                            <constraint firstItem="Mv3-RD-nYz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Tf-S2-0SL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Utx-nO-QSi" secondAttribute="trailing" constant="20" id="IHM-dI-5ID"/>
                            <constraint firstItem="Owx-iw-Gyw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xef-Hn-l0b"/>
                            <constraint firstItem="Utx-nO-QSi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZHM-UZ-U07"/>
                            <constraint firstItem="Utx-nO-QSi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="bhc-Sa-H0U"/>
                            <constraint firstItem="Jht-Sc-tvv" firstAttribute="leading" secondItem="Utx-nO-QSi" secondAttribute="leading" id="bo6-Gr-ImC"/>
                            <constraint firstItem="Jht-Sc-tvv" firstAttribute="trailing" secondItem="Utx-nO-QSi" secondAttribute="trailing" id="fQj-jB-r9h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Search" id="DOb-qy-UyR"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Mv3-RD-nYz" id="98g-8o-Npq"/>
                        <outlet property="presentToMovieListButton" destination="Owx-iw-Gyw" id="p4p-gg-awA"/>
                        <outlet property="ratingSelectButton" destination="Jht-Sc-tvv" id="9oQ-ly-Tbe"/>
                        <segue destination="wiI-Aa-YjG" kind="show" identifier="goToMovieList" id="tBx-Eg-jPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="256.79347826086956"/>
        </scene>
        <!--Movie List-->
        <scene sceneID="4cO-De-Eld">
            <objects>
                <viewController title="Movie List" id="wiI-Aa-YjG" customClass="MovieListViewController" customModule="PrographyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3dR-hP-RMP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OEa-GS-Tvk">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieListTableViewCell" rowHeight="130" id="MuG-26-KtG" customClass="MovieListTableViewCell" customModule="PrographyProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MuG-26-KtG" id="Zca-Gu-RBe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r75-WX-6Mz">
                                                    <rect key="frame" x="30" y="15" width="354" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="MT9-t1-leS">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="MuM-ej-a88"/>
                                                                <constraint firstAttribute="width" constant="70" id="WDn-7g-UBS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7wp-dk-Etf">
                                                            <rect key="frame" x="80" y="0.0" width="274" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oU-Ou-bUi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="274" height="50"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점 : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryz-Kt-45N">
                                                                    <rect key="frame" x="0.0" y="50" width="274" height="50"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="7oU-Ou-bUi" secondAttribute="trailing" id="BLN-ms-qDA"/>
                                                                <constraint firstItem="ryz-Kt-45N" firstAttribute="height" secondItem="7oU-Ou-bUi" secondAttribute="height" id="H8n-FV-dBm"/>
                                                                <constraint firstAttribute="trailing" secondItem="ryz-Kt-45N" secondAttribute="trailing" id="zpf-0N-bc6"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7wp-dk-Etf" firstAttribute="height" secondItem="MT9-t1-leS" secondAttribute="height" id="DMJ-fY-ThP"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r75-WX-6Mz" firstAttribute="leading" secondItem="Zca-Gu-RBe" secondAttribute="leadingMargin" constant="10" id="HcX-3e-EG6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="r75-WX-6Mz" secondAttribute="trailing" constant="10" id="RAT-zt-HkR"/>
                                                <constraint firstItem="r75-WX-6Mz" firstAttribute="centerY" secondItem="Zca-Gu-RBe" secondAttribute="centerY" id="uSz-0q-dX4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImageView" destination="MT9-t1-leS" id="aLR-vI-rPB"/>
                                            <outlet property="movieRatingLabel" destination="ryz-Kt-45N" id="4rq-Pw-cCj"/>
                                            <outlet property="movieTitleLabel" destination="7oU-Ou-bUi" id="hEg-On-kfi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BQh-rW-etl">
                                <rect key="frame" x="188.66666666666666" y="349.66666666666669" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PbF-Gt-Eam" firstAttribute="bottom" secondItem="OEa-GS-Tvk" secondAttribute="bottom" id="Rnt-I7-nqk"/>
                            <constraint firstItem="PbF-Gt-Eam" firstAttribute="trailing" secondItem="OEa-GS-Tvk" secondAttribute="trailing" id="Rz7-Cq-mdE"/>
                            <constraint firstItem="BQh-rW-etl" firstAttribute="centerY" secondItem="3dR-hP-RMP" secondAttribute="centerY" id="Thy-di-Xyc"/>
                            <constraint firstItem="OEa-GS-Tvk" firstAttribute="leading" secondItem="PbF-Gt-Eam" secondAttribute="leading" id="Yy5-tL-wsI"/>
                            <constraint firstItem="OEa-GS-Tvk" firstAttribute="top" secondItem="PbF-Gt-Eam" secondAttribute="top" id="cnQ-PB-exR"/>
                            <constraint firstItem="BQh-rW-etl" firstAttribute="centerX" secondItem="3dR-hP-RMP" secondAttribute="centerX" id="d7G-qj-MMD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PbF-Gt-Eam"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="BQh-rW-etl" id="oE1-D3-MFN"/>
                        <outlet property="movieListTableView" destination="OEa-GS-Tvk" id="e99-Ou-Iy4"/>
                        <segue destination="IvQ-JC-lfq" kind="show" identifier="goToMovieDetail" id="McA-n2-vfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbN-jv-8Ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="257"/>
        </scene>
        <!--Movie Detail-->
        <scene sceneID="hKP-MK-8Ib">
            <objects>
                <viewController title="Movie Detail" id="IvQ-JC-lfq" customClass="MovieDetailViewController" customModule="PrographyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3H-sE-SQ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zjA-6w-9jp">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieDetailTableViewCell" rowHeight="533" id="Gnx-dv-cTh" customClass="MovieDetailTableViewCell" customModule="PrographyProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="533"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gnx-dv-cTh" id="HOf-TX-na6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="532.66666666666663"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="u9Y-lQ-wO7">
                                                    <rect key="frame" x="40" y="16" width="334" height="501"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoL-YZ-Lbw">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="tly-Gc-2XW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lgw-dt-UKU">
                                                            <rect key="frame" x="0.0" y="80" width="334" height="120"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="oNH-Dl-3Vb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="120"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="120" id="dPT-MM-JB9"/>
                                                                        <constraint firstAttribute="width" constant="90" id="oyJ-5e-SEz"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점 : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnL-8U-I0l">
                                                                    <rect key="frame" x="110" y="0.0" width="224" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="5Zw-aO-Ozm"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="fnL-8U-I0l" firstAttribute="top" secondItem="lgw-dt-UKU" secondAttribute="top" id="EEj-aI-E0T"/>
                                                                <constraint firstItem="oNH-Dl-3Vb" firstAttribute="top" secondItem="lgw-dt-UKU" secondAttribute="top" id="QVe-jy-wEz"/>
                                                                <constraint firstItem="oNH-Dl-3Vb" firstAttribute="leading" secondItem="lgw-dt-UKU" secondAttribute="leading" id="Z18-nP-uJ2"/>
                                                                <constraint firstAttribute="height" constant="120" id="tL2-B1-O0P"/>
                                                                <constraint firstAttribute="trailing" secondItem="fnL-8U-I0l" secondAttribute="trailing" id="wy6-lw-wIG"/>
                                                            </constraints>
                                                        </stackView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1B-h9-znS">
                                                            <rect key="frame" x="0.0" y="220" width="334" height="260"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eE5-pE-eWt">
                                                            <rect key="frame" x="0.0" y="500" width="334" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="IFt-Xd-Odg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="eE5-pE-eWt" firstAttribute="top" secondItem="L1B-h9-znS" secondAttribute="bottom" constant="20" id="6pW-dX-HKX"/>
                                                        <constraint firstAttribute="bottom" secondItem="eE5-pE-eWt" secondAttribute="bottom" id="7ES-mO-3JN"/>
                                                        <constraint firstItem="UoL-YZ-Lbw" firstAttribute="top" secondItem="u9Y-lQ-wO7" secondAttribute="top" id="Elj-od-EsF"/>
                                                        <constraint firstItem="UoL-YZ-Lbw" firstAttribute="leading" secondItem="u9Y-lQ-wO7" secondAttribute="leading" id="Qeq-WD-2tD"/>
                                                        <constraint firstItem="L1B-h9-znS" firstAttribute="leading" secondItem="u9Y-lQ-wO7" secondAttribute="leading" id="U3W-Uy-Q5a"/>
                                                        <constraint firstItem="eE5-pE-eWt" firstAttribute="leading" secondItem="u9Y-lQ-wO7" secondAttribute="leading" id="cmD-mB-MQ9"/>
                                                        <constraint firstAttribute="trailing" secondItem="L1B-h9-znS" secondAttribute="trailing" id="fq2-Tv-tQc"/>
                                                        <constraint firstAttribute="trailing" secondItem="eE5-pE-eWt" secondAttribute="trailing" id="l9e-3z-Fpt"/>
                                                        <constraint firstAttribute="trailing" secondItem="lgw-dt-UKU" secondAttribute="trailing" id="llO-Vl-Kvt"/>
                                                        <constraint firstAttribute="trailing" secondItem="UoL-YZ-Lbw" secondAttribute="trailing" id="oCe-Id-3nV"/>
                                                        <constraint firstItem="lgw-dt-UKU" firstAttribute="leading" secondItem="u9Y-lQ-wO7" secondAttribute="leading" id="vMH-pa-8f5"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="u9Y-lQ-wO7" secondAttribute="bottom" constant="5" id="Tjt-ss-MHm"/>
                                                <constraint firstItem="u9Y-lQ-wO7" firstAttribute="top" secondItem="HOf-TX-na6" secondAttribute="topMargin" constant="5" id="cGz-BP-1rz"/>
                                                <constraint firstItem="u9Y-lQ-wO7" firstAttribute="leading" secondItem="HOf-TX-na6" secondAttribute="leadingMargin" constant="20" id="fW1-Vh-tTe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u9Y-lQ-wO7" secondAttribute="trailing" constant="20" id="sAK-lZ-c34"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ratingLabel" destination="fnL-8U-I0l" id="cdd-mb-4E5"/>
                                            <outlet property="summaryTextView" destination="L1B-h9-znS" id="4hx-Zr-QyM"/>
                                            <outlet property="titleImageView" destination="oNH-Dl-3Vb" id="92Q-B4-53n"/>
                                            <outlet property="titleLabel" destination="UoL-YZ-Lbw" id="zSX-jh-yRp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="heP-IX-eKU">
                                <rect key="frame" x="188.66666666666666" y="349.66666666666669" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O0b-7W-2ms" firstAttribute="trailing" secondItem="zjA-6w-9jp" secondAttribute="trailing" id="2e3-ru-cIr"/>
                            <constraint firstItem="O0b-7W-2ms" firstAttribute="bottom" secondItem="zjA-6w-9jp" secondAttribute="bottom" id="738-fT-A3H"/>
                            <constraint firstItem="heP-IX-eKU" firstAttribute="centerY" secondItem="J3H-sE-SQ3" secondAttribute="centerY" id="I7b-SM-svH"/>
                            <constraint firstItem="zjA-6w-9jp" firstAttribute="leading" secondItem="O0b-7W-2ms" secondAttribute="leading" id="TWz-Zd-Fkm"/>
                            <constraint firstItem="zjA-6w-9jp" firstAttribute="top" secondItem="O0b-7W-2ms" secondAttribute="top" id="WBy-92-qhm"/>
                            <constraint firstItem="heP-IX-eKU" firstAttribute="centerX" secondItem="J3H-sE-SQ3" secondAttribute="centerX" id="XRz-da-wdl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O0b-7W-2ms"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="heP-IX-eKU" id="yHs-TL-cZP"/>
                        <outlet property="movieDetailTableView" destination="zjA-6w-9jp" id="jZ2-e4-YDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDK-Ma-oNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547.826086956522" y="256.79347826086956"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j8S-PS-pNf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L8l-zx-l67" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="BFm-Ai-inS">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yGt-Uz-fcy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oo-if-Iwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="257"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder.png" width="150" height="180"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
